kpi = 8bef9af9a922e0b3, Fscore = 0.9452914798206278, iteration = 0, threshold = 0.13, absThresh = [[339.63282959]]
kpi = 8bef9af9a922e0b3, Fscore = 0.9321266968325793, iteration = 1, threshold = 0.26, absThresh = [[333.00731445]] 
kpi = e0770391decc44ce, Fscore = 0.8250134192163178, iteration = 0, threshold = 0.09, absThresh = [[1050.86429688]] 
kpi = e0770391decc44ce, Fscore = 0.8344191096634094, iteration = 1, threshold = 0.24, absThresh = [[1086.13710937]] 
kpi = 71595dd7171f4540, Fscore = 0.7548291233283805, iteration = 0, threshold = 0.21, absThresh = [[477.48411011]]
kpi = 71595dd7171f4540, Fscore = 0.7146583202921231, iteration = 1, threshold = 0.35000000000000003, absThresh = [[480.68988037]] 
kpi = 1c35dbf57f55f5e4, Fscore = 0.9942406475380066, iteration = 0, threshold = 0.01, absThresh = [[153.76903688]] 
kpi = 1c35dbf57f55f5e4, Fscore = 0.9879865944831142, iteration = 1, threshold = 0.04, absThresh = [[131.33256348]] 
kpi = c58bfcbacb2822d1, Fscore = 0.15000000000000002, iteration = 0, threshold = 0.38, absThresh = [[1.13866976e+08]] 
kpi = c58bfcbacb2822d1, Fscore = 0.14457831325301204, iteration = 1, threshold = 0.36, absThresh = [[1.1287872e+08]] 
kpi = 7c189dd36f048a6c, Fscore = 0.843488649940263, iteration = 0, threshold = 0.14, absThresh = [[416.26121948]] 
kpi = 7c189dd36f048a6c, Fscore = 0.8574908647990256, iteration = 1, threshold = 0.23, absThresh = [[389.13950439]] 
kpi = 7c189dd36f048a6c, Fscore = 0.7411300919842313, iteration = 2, threshold = 0.26, absThresh = [[365.50191895]] 
kpi = 9ee5879409dccef9, Fscore = 0.693119459687632, iteration = 0, threshold = 0.02, absThresh = [[0.00469494]] 
kpi = 9ee5879409dccef9, Fscore = 0.8269513991163477, iteration = 1, threshold = 0.02, absThresh = [[0.00375612]] 
kpi = 9ee5879409dccef9, Fscore = 0.7940035273368606, iteration = 2, threshold = 0.02, absThresh = [[0.00327554]] 
kpi = 9bd90500bfd11edb, Fscore = 0.19522184300341297, iteration = 0, threshold = 0.18, absThresh = [[6.15352592]] 
kpi = 9bd90500bfd11edb, Fscore = 0.23233143785540214, iteration = 1, threshold = 0.27, absThresh = [[6.30301695]] 
kpi = 9bd90500bfd11edb, Fscore = 0.15335120643431632, iteration = 2, threshold = 0.27, absThresh = [[6.2173308]] 
kpi = b3b2e6d1a791d63a, Fscore = 0.6666666666666666, iteration = 0, threshold = 0.72, absThresh = [[3.40342981]] 
kpi = b3b2e6d1a791d63a, Fscore = 0.1935483870967742, iteration = 1, threshold = 0.67, absThresh = [[0.91426882]] 
kpi = 40e25005ff8992bd, Fscore = 0.8070456365092074, iteration = 0, threshold = 0.18, absThresh = [[350.70693848]] 
kpi = 40e25005ff8992bd, Fscore = 0.7754137115839242, iteration = 1, threshold = 0.32, absThresh = [[319.36453125]] 
kpi = 09513ae3e75778a3, Fscore = 0.29453681710213775, iteration = 0, threshold = 0.22, absThresh = [[1.68618194e+08]] 
kpi = 09513ae3e75778a3, Fscore = 0.15706806282722513, iteration = 1, threshold = 0.4, absThresh = [[1.69685299e+08]] 
kpi = 07927a9a18fa19ae, Fscore = 0.761904761904762, iteration = 0, threshold = 0.16, absThresh = [[0.45264167]] 
kpi = 07927a9a18fa19ae, Fscore = 0.6795366795366795, iteration = 1, threshold = 0.18, absThresh = [[0.31898926]] 
kpi = affb01ca2b4f0b45, Fscore = 0.9434571890145396, iteration = 0, threshold = 0.12, absThresh = [[356.92896484]] 
kpi = affb01ca2b4f0b45, Fscore = 0.9565943238731218, iteration = 1, threshold = 0.23, absThresh = [[353.73511475]] 
kpi = affb01ca2b4f0b45, Fscore = 0.8191387559808613, iteration = 2, threshold = 0.38, absThresh = [[347.98518555]] 
kpi = 769894baefea4e9e, Fscore = 0.9473684210526316, iteration = 0, threshold = 0.25, absThresh = [[0.01825185]] 
kpi = 769894baefea4e9e, Fscore = 0.5, iteration = 1, threshold = 0.7000000000000001, absThresh = [[0.01820603]] 
kpi = 18fbb1d5a5dc099d, Fscore = 0.15703252983852092, iteration = 0, threshold = 0.01, absThresh = [[4.98955023]] 
kpi = 18fbb1d5a5dc099d, Fscore = 0.7954476479514416, iteration = 1, threshold = 0.03, absThresh = [[1.37756371]] 
kpi = 18fbb1d5a5dc099d, Fscore = 0.8444396713741072, iteration = 2, threshold = 0.19, absThresh = [[1.48819085]] 
kpi = da403e4e3f87c9e0, Fscore = 0.9802766393442622, iteration = 0, threshold = 0.29, absThresh = [[1.24858282]]
kpi = da403e4e3f87c9e0, Fscore = 1, iteration = 1, threshold = 0.29, absThresh = [[1.08383773]]
kpi = a40b1df87e3f1c87, Fscore = 0.8824383164005805, iteration = 0, threshold = 0.29, absThresh = [[867.73177124]] 
kpi = a40b1df87e3f1c87, Fscore = 0.7979002624671916, iteration = 1, threshold = 0.22, absThresh = [[391.27268555]] 
kpi = 02e99bd4f6cfb33f, Fscore = 0.8881940592062132, iteration = 0, threshold = 0.1, absThresh = [[0.45294378]] 
kpi = 02e99bd4f6cfb33f, Fscore = 0.9052030047467625, iteration = 1, threshold = 0.15, absThresh = [[0.38093516]] 
kpi = 02e99bd4f6cfb33f, Fscore = 0.8580330155777727, iteration = 2, threshold = 0.16, absThresh = [[0.36276741]] 
kpi = cff6d3c01e6a6bfa, Fscore = 0.48931771192281187, iteration = 0, threshold = 0.23, absThresh = [[565.0380542]] 
kpi = cff6d3c01e6a6bfa, Fscore = 0.4334277620396601, iteration = 1, threshold = 0.4, absThresh = [[559.19995117]] 
kpi = 88cf3a776ba00e7c, Fscore = 0.7559878066482798, iteration = 0, threshold = 0.01, absThresh = [[0.00608192]] 
kpi = 88cf3a776ba00e7c, Fscore = 0.8118379014629226, iteration = 1, threshold = 0.04, absThresh = [[0.01085642]] 
kpi = 88cf3a776ba00e7c, Fscore = 0.806243965239781, iteration = 2, threshold = 0.03, absThresh = [[0.00943097]] 
kpi = a5bf5d65261d859a, Fscore = 1.0, iteration = 0, threshold = 0.14, absThresh = [[2.60954147]] 
kpi = a5bf5d65261d859a, Fscore = 0.983050847457627, iteration = 1, threshold = 0.61, absThresh = [[2.19505925]] 
kpi = 76f4550c43334374, Fscore = 0.9666666666666666, iteration = 0, threshold = 0.41000000000000003, absThresh = [[0.02935423]] 
kpi = 76f4550c43334374, Fscore = 0.9942857142857142, iteration = 1, threshold = 0.52, absThresh = [[0.02147799]] 
kpi = 76f4550c43334374, Fscore = 0.9595375722543352, iteration = 2, threshold = 0.56, absThresh = [[0.02378786]] 
kpi = 8c892e5525f3e491, Fscore = 0.1783526208304969, iteration = 0, threshold = 0.15, absThresh = [[1164.01333008]] 
kpi = 8c892e5525f3e491, Fscore = 0.18228200371057512, iteration = 1, threshold = 0.34, absThresh = [[1210.07792969]] 
kpi = 8c892e5525f3e491, Fscore = 0.17668356263577117, iteration = 2, threshold = 0.56, absThresh = [[1267.72296875]] 
kpi = 8a20c229e9860d0c, Fscore = 1.0, iteration = 0, threshold = 0.41000000000000003, absThresh = [[0.03417173]] 
kpi = 8a20c229e9860d0c, Fscore = 1.0, iteration = 1, threshold = 0.85, absThresh = [[0.02687436]] 
kpi = 046ec29ddf80d62e, Fscore = 0.898876404494382, iteration = 0, threshold = 0.5, absThresh = [[0.55228533]] 
kpi = 046ec29ddf80d62e, Fscore = 0.9937888198757764, iteration = 1, threshold = 0.72, absThresh = [[0.58081662]] 
kpi = 046ec29ddf80d62e, Fscore = 0.9302325581395349, iteration = 2, threshold = 0.54, absThresh = [[0.38560348]] 
kpi = 54e8a140f6237526, Fscore = 0.7272727272727273, iteration = 0, threshold = 0.98, absThresh = [[1.46157117]]