Kpi: 02e99bd4f6cfb33f, fscore: [0.99929373 0.98516828], precision: [1.        0.9707701], recall: [0.99858845 1.        ], support: [36839  1727] 
Kpi: 76f4550c43334374, fscore: [0.99272031 0.17391304], precision: [1.        0.0952381], recall: [0.98554583 1.        ], support: [2629    4] 
Kpi: 8a20c229e9860d0c, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: cff6d3c01e6a6bfa, fscore: [0.99675413 0.37826087], precision: [0.99517291 0.54375   ], recall: [0.99834038 0.29      ], support: [43986   300] 
--------------
Kpi: 71595dd7171f4540, fscore: [0.99631281 0.28256071], precision: [0.99427109 0.47058824], recall: [0.99836293 0.20189274], support: [43981   317] 
Kpi: 8bef9af9a922e0b3, fscore: [0.9960504  0.31460674], precision: [0.99950621 0.19662921], recall: [0.9926184  0.78651685], support: [38745    89] 
Kpi: 88cf3a776ba00e7c, fscore: [0.96971447 0.        ], precision: [0.94120944 0.        ], recall: [1. 0.], support: [18475  1154] 
Kpi: 1c35dbf57f55f5e4, fscore: [0.99392633 0.92583732], precision: [0.99991553 0.86273885], recall: [0.98800846 0.99889381], support: [35942  2712] 
Kpi: 769894baefea4e9e, fscore: [0.99885932 0.        ], precision: [0.99772123 0.        ], recall: [1. 0.], support: [2627    6] 
Kpi: 7c189dd36f048a6c, fscore: [0.99968337 0.84090909], precision: [0.99936695 1.        ], recall: [1.        0.7254902], support: [44202   102]
-------------Kpi: 8bef9af9a922e0b3, fscore: [0.99885278 0.        ], precision: [0.99770819 0.        ], recall: [1. 0.], support: [38745    89] 
Kpi: b3b2e6d1a791d63a, fscore: [0.99878493 0.        ], precision: [0.99757282 0.        ], recall: [1. 0.], support: [2466    6]
------------- Bellow is test wiht 100 as window and
Kpi: 7c189dd36f048a6c, fscore: [0.99884683 0.        ], precision: [0.99769632 0.        ], recall: [1. 0.], support: [44175   102] 
Kpi: 07927a9a18fa19ae, fscore: [0.99630428 0.        ], precision: [0.99263578 0.        ], recall: [1. 0.], support: [3235   24] 
Kpi: 71595dd7171f4540, fscore: [0.99926023 0.90398818], precision: [0.99974949 0.85      ], recall: [0.99877144 0.96529968], support: [43954   317] 
Kpi: da403e4e3f87c9e0, fscore: [0.99920377 0.91877497], precision: [1.         0.84975369], recall: [0.99840881 1.        ], support: [38336   345] 
Kpi: e0770391decc44ce, fscore: [0.96827199 0.        ], precision: [0.93849539 0.        ], recall: [1. 0.], support: [41367  2711] 
Kpi: c58bfcbacb2822d1, fscore: [0.99931248 0.        ], precision: [0.99862591 0.        ], recall: [1. 0.], support: [38518    53] 
Kpi: a40b1df87e3f1c87, fscore: [0.99861955 0.        ], precision: [0.99724291 0.        ], recall: [1. 0.], support: [41234   114] 
Kpi: 09513ae3e75778a3, fscore: [0.99828998 0.        ], precision: [0.99658579 0.        ], recall: [1. 0.], support: [38530   132] 
Kpi: a5bf5d65261d859a, fscore: [0.99987036 0.        ], precision: [0.99974076 0.        ], recall: [1. 0.], support: [38564    10] 
Kpi: b3b2e6d1a791d63a, fscore: [0.9987715 0.       ], precision: [0.99754601 0.        ], recall: [1. 0.], support: [2439    6] 
Kpi: 8c892e5525f3e491, fscore: [0.96850974 0.        ], precision: [0.93894221 0.        ], recall: [1. 0.], support: [41382  2691] 
Kpi: affb01ca2b4f0b45, fscore: [0.99873358 0.        ], precision: [0.99747036 0.        ], recall: [1. 0.], support: [44163   112] 
Kpi: 8bef9af9a922e0b3, fscore: [0.99885198 0.        ], precision: [0.9977066 0.       ], recall: [1. 0.], support: [38718    89] 
Kpi: 76f4550c43334374, fscore: [0.99923195 0.        ], precision: [0.99846508 0.        ], recall: [1. 0.], support: [2602    4] 
---------
Kpi: e0770391decc44ce, fscore: [0.96829203 0.        ], precision: [0.93853305 0.        ], recall: [1. 0.], support: [41394  2711] 
Kpi: cff6d3c01e6a6bfa, fscore: [0.99660141 0.        ], precision: [0.99322585 0.        ], recall: [1. 0.], support: [43986   300] 
Kpi: a5bf5d65261d859a, fscore: [0.99987045 0.        ], precision: [0.99974094 0.        ], recall: [1. 0.], support: [38591    10] 
Kpi: 71595dd7171f4540, fscore: [0.99640911 0.        ], precision: [0.99284392 0.        ], recall: [1. 0.], support: [43981   317] 
Kpi: 1c35dbf57f55f5e4, fscore: [0.96298385 0.02476123], precision: [0.9305379  0.30434783], recall: [0.99777419 0.0129056 ], support: [35942  2712] 
Kpi: 8c892e5525f3e491, fscore: [0.96852963 0.        ], precision: [0.93897959 0.        ], recall: [1. 0.], support: [41409  2691] 
Kpi: 88cf3a776ba00e7c, fscore: [0.96971447 0.        ], precision: [0.94120944 0.        ], recall: [1. 0.], support: [18475  1154] 
Kpi: 09513ae3e75778a3, fscore: [0.99829117 0.        ], precision: [0.99658818 0.        ], recall: [1. 0.], support: [38557   132] 
Kpi: 40e25005ff8992bd, fscore: [0.99726594 0.        ], precision: [0.99454678 0.        ], recall: [1. 0.], support: [29910   164] 
Kpi: 8a20c229e9860d0c, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 9ee5879409dccef9, fscore: [0.97922787 0.        ], precision: [0.95930114 0.        ], recall: [1. 0.], support: [18833   799] 
Kpi: 8bef9af9a922e0b3, fscore: [0.99885278 0.        ], precision: [0.99770819 0.        ], recall: [1. 0.], support: [38745    89] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
Kpi: 76f4550c43334374, fscore: [0.99923983 0.        ], precision: [0.99848082 0.        ], recall: [1. 0.], support: [2629    4] 
