kpiID = a5bf5d65261d859a f-score = 1.0, threshold = 99900.0, predictedAnomolies = 10, realAnomolies = 10
kpiID = 8bef9af9a922e0b3 f-score = 0.14360770577933452, threshold = 99900.0, predictedAnomolies = 482, realAnomolies = 89
kpiID = 7c189dd36f048a6c f-score = 0.11764705882352942, threshold = 99900.0, predictedAnomolies = 89, realAnomolies = 98
kpiID = 88cf3a776ba00e7c f-score = 0.7517060367454069, threshold = 99900.0, predictedAnomolies = 751, realAnomolies = 1154
kpiID = 71595dd7171f4540 f-score = 0.0809639859193068, threshold = 99900.0, predictedAnomolies = 7074, realAnomolies = 312
kpiID = c58bfcbacb2822d1 f-score = 0.0031559614041441397, threshold = 99900.0, predictedAnomolies = 38596, realAnomolies = 61
kpiID = 18fbb1d5a5dc099d f-score = 0.8135593220338982, threshold = 99900.0, predictedAnomolies = 49, realAnomolies = 69
kpiID = a40b1df87e3f1c87 f-score = 0.14416475972540047, threshold = 99900.0, predictedAnomolies = 760, realAnomolies = 114
kpiID = affb01ca2b4f0b45 f-score = 0.15972222222222224, threshold = 99900.0, predictedAnomolies = 182, realAnomolies = 106
kpiID = 02e99bd4f6cfb33f f-score = 0.20058708414872797, threshold = 99900.0, predictedAnomolies = 317, realAnomolies = 1727
kpiID = 07927a9a18fa19ae f-score = 0.03256445047489824, threshold = 99900.0, predictedAnomolies = 1445, realAnomolies = 29
kpiID = 40e25005ff8992bd f-score = 0.33816425120772947, threshold = 99900.0, predictedAnomolies = 38, realAnomolies = 169
kpiID = 9bd90500bfd11edb f-score = 0, threshold = 99900.0, predictedAnomolies = 0, realAnomolies = 0
kpiID = da403e4e3f87c9e0 f-score = 0.995768688293371, threshold = 99900.0, predictedAnomolies = 356, realAnomolies = 353
kpiID = 1c35dbf57f55f5e4 f-score = 0.12874130687617194, threshold = 99900.0, predictedAnomolies = 39419, realAnomolies = 2712
kpiID = e0770391decc44ce f-score = 0.4525572291719853, threshold = 99900.0, predictedAnomolies = 9040, realAnomolies = 2711
kpiID = 8a20c229e9860d0c f-score = 0.012251148545176112, threshold = 99900.0, predictedAnomolies = 649, realAnomolies = 4
kpiID = b3b2e6d1a791d63a f-score = 0.0077170418006430866, threshold = 99900.0, predictedAnomolies = 1549, realAnomolies = 6
kpiID = 76f4550c43334374 f-score = 0.011764705882352941, threshold = 99900.0, predictedAnomolies = 676, realAnomolies = 4
kpiID = 09513ae3e75778a3 f-score = 0.006691167152452162, threshold = 99900.0, predictedAnomolies = 39323, realAnomolies = 132
kpiID = 8c892e5525f3e491 f-score = 0.4548919949174079, threshold = 99900.0, predictedAnomolies = 9114, realAnomolies = 2691
kpiID = 046ec29ddf80d62e f-score = 0, threshold = 99900.0, predictedAnomolies = 0, realAnomolies = 0
kpiID = cff6d3c01e6a6bfa f-score = 0.10248901903367497, threshold = 99900.0, predictedAnomolies = 1069, realAnomolies = 297
kpiID = 9ee5879409dccef9 f-score = 0.927367055771725, threshold = 99900.0, predictedAnomolies = 743, realAnomolies = 799
kpiID = 769894baefea4e9e f-score = 0.026373626373626374, threshold = 99900.0, predictedAnomolies = 449, realAnomolies = 6
kpiID = 54e8a140f6237526 f-score = 0, threshold = 99900.0, predictedAnomolies = 0, realAnomolies = 0