KPI ID = 09513ae3e75778a3 beset fscore = 0.36477987421383645, train_loss: 0.0041496231059801325, threshold = 0.41000000000000003
KPI ID = 8bef9af9a922e0b3 beset fscore = 0.8282608695652173, train_loss: 0.0030799878489619226, threshold = 0.17
KPI ID = a40b1df87e3f1c87 beset fscore = 0.9044222539229672, train_loss: 0.002428249999577602, threshold = 0.19
KPI ID = 046ec29ddf80d62e beset fscore = 1.0, train_loss: 0.0038818257953988854, threshold = 0.74
KPI ID = 9ee5879409dccef9 beset fscore = 0.9540549947789766, train_loss: 0.00018391940025832873, threshold = 0.05
KPI ID = b3b2e6d1a791d63a beset fscore = 0.6666666666666666, train_loss: 0.012831278520574217, threshold = 0.71
KPI ID = affb01ca2b4f0b45 beset fscore = 0.7552742616033755, train_loss: 0.0029700448979647714, threshold = 0.18
KPI ID = 769894baefea4e9e beset fscore = 0.8181818181818181, train_loss: 0.0022966056251462912, threshold = 0.26
KPI ID = 02e99bd4f6cfb33f beset fscore = 0.955430960752637, train_loss: 0.006197031592742632, threshold = 0.08
KPI ID = cff6d3c01e6a6bfa beset fscore = 0.5884520884520885, train_loss: 0.0028953527023292793, threshold = 0.35000000000000003
KPI ID = 54e8a140f6237526 beset fscore = 0.7272727272727273, train_loss: 0.009852293089912341, threshold = 0.87
KPI ID = 40e25005ff8992bd beset fscore = 0.5877551020408164, train_loss: 0.0033454257862423767, threshold = 0.12
KPI ID = e0770391decc44ce beset fscore = 0.9306176519291274, train_loss: 0.0027395632790928586, threshold = 0.19
KPI ID = 71595dd7171f4540 beset fscore = 0.7962085308056872, train_loss: 0.002761302060187244, threshold = 0.25
KPI ID = 8c892e5525f3e491 beset fscore = 0.17764333045231923, train_loss: 0.0027662272818864526, threshold = 0.03
KPI ID = 8a20c229e9860d0c beset fscore = 1.0, train_loss: 0.003023110273663144, threshold = 0.47000000000000003
KPI ID = 07927a9a18fa19ae beset fscore = 0.8442622950819673, train_loss: 0.0006634695420668454, threshold = 0.28
KPI ID = a5bf5d65261d859a beset fscore = 1.0, train_loss: 0.001155145724256911, threshold = 0.13
KPI ID = da403e4e3f87c9e0 beset fscore = 1.0, train_loss: 0.002213688794263826, threshold = 0.09
KPI ID = 9bd90500bfd11edb beset fscore = 0.8881987577639752, train_loss: 0.0013495939612183565, threshold = 0.38
KPI ID = 1c35dbf57f55f5e4 beset fscore = 0.9949633937379926, train_loss: 0.006827834090141746, threshold = 0.01
KPI ID = 76f4550c43334374 beset fscore = 1.0, train_loss: 0.00413864882217283, threshold = 0.65
KPI ID = 88cf3a776ba00e7c beset fscore = 0.8836658775786271, train_loss: 0.0002401303674116151, threshold = 0.02
KPI ID = c58bfcbacb2822d1 beset fscore = 0.4033613445378151, train_loss: 0.001097676470941835, threshold = 0.32
KPI ID = 7c189dd36f048a6c beset fscore = 0.7623188405797102, train_loss: 0.0024958913006815527, threshold = 0.21
KPI ID = 18fbb1d5a5dc099d beset fscore = 0.15703252983852092, train_loss: 0.009719927738290949, threshold = 0.01
